TipTime/TipTime/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipTime.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Valor da conta:"
                />
            <Entry
                x:Name="ValueEntry"
                Placeholder="Digite aqui o valor da conta"
                />

            <Label
                Text="Gorjeta:"
                />
            <Label
                Text="R$ 0.00"
                x:Name="TipLabel"
                />

            <Label
                Text="Total:"
                />
            <Label
                Text="R$ 0.00"
                x:Name="TotalLabel"
                />

            <Label
                Text="Porcentagem da Gorjeta:"
                />
            <Label
                Text="0%"
                x:Name="TipPercentageLabel"
                />

            <Slider
                x:Name="TipPercentageSlider"
                Minimum="0"
                Maximum="100"
                Value="15"
                ValueChanged="OnTipPercentageSlider_ValueChanged"
                />

            <Button
                x:Name="Percentage15Button"
                Text="15%"
                Clicked="Percentage15Button_Clicked"
                />

            <Button
                x:Name="Percentage30Button"
                Text="20%"
                Clicked="Percentage30Button_Clicked"
                />

            <Button
                x:Name="RoundDownButton"
                Text="Round Down"
                Clicked="RoundDownButton_Clicked"
                />

            <Button
                x:Name="RoundUpButton"
                Text="Round Up"
                Clicked="RoundUpButton_Clicked"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
